extensions: designer.cs generated.cs
extensions: .cs .cpp .h
#region license
// ==============================================================================
// Infrastructure Application Block
// ==============================================================================
// Copyright © Ihar Yakimush
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY
// OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
// FITNESS FOR A PARTICULAR PURPOSE.
// ==============================================================================
#endregion


extensions: .aspx .ascx